# BroVerse Bot Service - Containerized AI Persona

FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only)
RUN npm ci --only=production

# Copy bot service code
COPY src/bot-service.js src/
COPY ai-personas/ ai-personas/

# Expose bot service port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Run bot service
CMD ["node", "src/bot-service.js"]
