{
    "name": "broverse-backend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --watch src/server.js",
        "start": "node src/server.js",
        "postinstall": "prisma generate",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:studio": "prisma studio"
    },
    "dependencies": {
        "@azure/cosmos": "^4.9.0",
        "@azure/storage-blob": "^12.30.0",
        "@opentelemetry/auto-instrumentations-node": "^0.69.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
        "@opentelemetry/resources": "^2.5.0",
        "@opentelemetry/sdk-node": "^0.211.0",
        "@opentelemetry/semantic-conventions": "^1.39.0",
        "@prisma/client": "^6.12.0",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "prisma": "^6.12.0",
        "zod": "^3.25.76"
    }
}
